#换电脑了，从win到mac，现在路径不一样了，回头改
gecko_driver=/Users/baiweiyang/libs/geckodriver
firefox_path=
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/

base_url=http://localhost:8032/mymovie
host=localhost
port=4444

screen_name=D:\\edutest\\screenshot
chrome_path=/Users/baiweiyang/libs/chromedriver
ie_path=
output_directory=test-output
timeout = 3000

enable_email=true
to_mail=531813318@qq.com
success_to_mail=bai531813318@163.com
mail_title=xinhu-test-result-report
port=25
server=smtp.163.com
from=white
user=bai531813318@163.com
password=QYQRMMLBOVJETLHC