gecko_driver=D:\\demo\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000

enable_email=true
sendermail=test_wwh@126.com
authorization_code=QYQUIBHRBNAYWIHV
ttomail=626231936@qq.com,3128991660@qq.com
tomail=3128991660@qq.com,2218628493@qq.com
send_html_path=conf/reportTemplate.html
mail_title=\u5434\u6C76\u822A\u6D4B\u8BD5\u62A5\u544A

baseurl=http://www.roqisoft.com/zhsx/
base_url=http://www.roqisoft.com/zhsx/
